# dubbo

./: README.md
dubbo-service-user-api/: pom.xml
dubbo-service-user-api/src/main/java/com/zy/dubbo/service/user/api/: UserService.java
dubbo-service-user-common/: pom.xml
dubbo-service-user-common/src/main/java/com/zy/dubbo/service/user/common/pojo/: User.java
dubbo-service-user-consumer/: pom.xml
dubbo-service-user-consumer/src/main/java/com/zy/dubbo/service/user/consumer/: DubboServiceUserConsumerApplication.java
dubbo-service-user-consumer/src/main/java/com/zy/dubbo/service/user/consumer/controller/: UserController.java
dubbo-service-user-consumer/src/main/resources/: application.yml
dubbo-service-user-consumer/src/test/java/com/zy/dubbo/service/user/consumer/: DubboServiceUserConsumerApplicationTests.java
dubbo-service-user-provider/: pom.xml
dubbo-service-user-provider/src/main/java/com/zy/dubbo/service/user/provider/: DubboServiceUserProviderApplication.java
dubbo-service-user-provider/src/main/java/com/zy/dubbo/service/user/provider/impl/: UserServiceImpl.java
dubbo-service-user-provider/src/main/resources/: application.yml
dubbo-service-user-provider/src/test/java/com/zy/dubbo/service/user/provider/: DubboServiceUserProviderApplicationTests.java
